<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Job History</h1>
<body>
    <p class="job">Kroger
        <img src="./imgs/kroger.jpg" class="Kroger">
        <ul><li>worked from 2006-2012</li>
        <li>Began as a bagger in 2006 and ended as a service desk custumer service rep</li>
        <li>job responsibilities included cashiering and answering customers questions</li>
        <li>I left after a confrontation with a manager and felt it was best to move on</li>
    </ul></p>
    <p class="job">Spencers gifts
        <img src="./imgs/Spencers_0.jpg" class="Spencers"> <ul><li>worked from 2015-2016</li>
        <li>casier</li><li>job responsibilities included cashiering and helping customers</li>
        <li>I was let go after a year after the store location closed</li>
    </ul></p>
    <p class="job">Target 
        <img src="./imgs/target-logo.jpg"  class="target"> <ul><li>I worked there from 2017-2018</li>
    <li>Cashier and service desk</li>
    <li>job responsibilities included cashiering and answering customers questions</li>
    <li>I was fired after a year for personal reasons</li>
    </ul></p>
    <p class="job">Dollar Tree 
        <img src="./imgs/download.jpg" class="tree">
        <ul>
    <li>2019-2020</li>
    <li>job responsibilities included cashiering and helping customers</li>
    <li>I left my job there to return to school</li>
    </ul></p>




</body>
</html>